# spring-practice

./: build.gradle  compose.yml  settings.gradle
src/main/java/com/example/: UnscannedService.java
src/main/java/com/example/springpractice/: SpringPracticeApplication.java
src/main/java/com/example/springpractice/config/: AppConfig.java
src/main/java/com/example/springpractice/controller/: HelloController.java  UserController.java
src/main/java/com/example/springpractice/dao/: UserDao.java
src/main/java/com/example/springpractice/dto/: ErrorResponse.java  HobbyDto.java  UserCreateRequest.java  UserDetailDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/example/springpractice/entity/: User.java
src/main/java/com/example/springpractice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springpractice/repository/: UserRepository.java
src/main/java/com/example/springpractice/row/: UserHobbyRow.java
src/main/java/com/example/springpractice/service/: HelloService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__insert_initial_users.sql  V3__create_hobbies.sql  V4__insert_initial_hobbies.sql
